<!DOCTYPE html>
<html>
<head>
  <!-- bc.game is the best blockchain gaming platform -->
  <title>bc.game Crash - Game Verification Script by bcgame</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
  
  <style>
    *, body, button, input, textarea, select {
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
      margin:0;
      padding:0;
    }
    table {
      border-collapse:collapse;
      border-spacing:0;
    }
    fieldset,img {
      border:0;
    }
    address,caption,cite,code,dfn,em,strong,th,var {
      font-style:normal;
      font-weight:normal;
    }
    ol,ul {
      list-style:none;
    }
    caption,th {
      text-align:left;
    }
    h1,h2,h3,h4,h5,h6 {
      font-size:100%;
      font-weight:normal;
    }
    q:before,q:after {
      content:'';
    }
    abbr,acronym { border:0;}
  </style>
  <style type="text/css">
    table {
        table-layout: fixed;
    }
    table thead tr th:first-child {
        width: 80%;
    }
    table tbody tr td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .is-first {
        background-color: rgba(195, 111, 24, 0.2);
    }
    .is-over-median {
        color: #44B39D;
    }
    .is-at-median {
        color: #3B3C3D;
    }
    .is-under-median {
        color: #BF4A67;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">EOSFUN Crash - Game Verification Script</h1>
      <h2 class="subtitle">Third party script used to verify games on crash game.</h2>
    </div>
    <hr>
    <div class="container">
      <p>The following sites have introduced the principle of the algorithm:</p>
      <p><a href="https://github.com/eosfunwin/eosFunHash/blob/master/README-EN.md" target="_blank">https://github.com/eosfunwin/eosFunHash/blob/master/README-EN.md</a></p>
      <p><a href="https://github.com/eosfunwin/eosFunHash/blob/master/README.md" target="_blank">https://github.com/eosfunwin/eosFunHash/blob/master/README.md</a></p>
    </div>
    <hr>
    <div class="container">
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" type="text" id="game_hash_input" placeholder="Game's hash (SHA256)">
          <span class="icon is-small is-left"><i class="fa fa-key"></i></span>
        </p>
      </div>
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" disabled="true" id="game_amount_input" min="1" max="100000" step="1" placeholder="Amount of games" value="">
          <span class="icon is-small is-left"><i class="fa fa-hashtag"></i></span>
        </p>
      </div>
      <div class="field is-grouped">
        <p class="control">
          <a class="button is-primary" id="game_verify_submit">Verify</a>
        </p>
      </div>
    </div>
    <hr>
  </section>
    <script type="text/javascript">
      var hash = getParam('hash');
      $('#game_hash_input').val(hash)
      $('#game_verify_submit').on('click', () => {
        var value = $("#game_hash_input").val();
        $.get("https://eos8.win:9099/crash/getCrashGameResult?hash="+value,function(res){
          $('#game_amount_input').val((res.data/100).toFixed(2)+'x');
        })
        
      });

      function getParam(paramName) { 
          paramValue = "", isFound = !1; 
          if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) { 
              arrSource = unescape(this.location.search).substring(1, this.location.search.length).split("&"), i = 0; 
              while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++ 
          } 
          return paramValue == "" && (paramValue = null), paramValue 
      } 
      
    </script>
</body>

</html>
